[Interface]
#Address = 10.253.1.3/24
PrivateKey = _this_router_private_key_
ListenPort = 53663

[Peer]
PublicKey = _server_public_key_
AllowedIPs = 10.253.1.2/32, 192.168.2.0/24
#AllowedIPs = 10.253.1.0/24, 192.168.2.0/24
Endpoint = _server_endpoint_address_port_
PersistentKeepalive = 30
