# https://www.opennet.ru/tips/2139_dhcp_route.shtml
#option ms-classless-static-routes code 249 = array of unsigned integer 8;
#option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
#
#subnet 192.168.2.0 netmask 255.255.255.0 {
#  range 192.168.2.100 192.168.2.200;
#  option subnet-mask 255.255.255.0;
#  option routers 192.168.2.254;
#  option broadcast-address 192.168.2.255;
#  option ms-classless-static-routes         # 0,             192,168,2,254,
#                                            24, 192,168,3, 192,168,2,8,
#                                            16, 10,254,    192,168,2,8;
#  option rfc3442-classless-static-routes    # 0,             192,168,2,254,
#                                            24, 192,168,3,   192,168,2,8,
#                                            16, 10,254,      192,168,2,8;
#}
#

# log-dhcp

# dnsmasq --help dhcp

dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.2.1
#,1.1.1.1
#dhcp-option=option:dns-server,192.168.2.4,192.168.2.1
dhcp-option=option:dns-server,192.168.2.4
#dhcp-option=option:mtu,1492

# 192.168.2.0/24 - main lan
# 192.168.3.0/24 - another lan
# 10.254.0.0/16 - tor lan
# 10.253.1.0/24 - wireguard lan

dhcp-option=option:classless-static-route,0.0.0.0/0,192.168.2.1,192.168.3.0/24,192.168.2.4,10.252.0.0/14,192.168.2.4
#,10.253.1.0/24,192.168.2.4
# Microsoft Classless Static Route, DHCPv4 Option 249 (0xF9)
#dhcp-option=249,0.0.0.0/0,192.168.2.254,192.168.3.0/24,192.168.2.4,10.254.0.0/16,192.168.2.4
dhcp-option=249,192.168.3.0/24,192.168.2.4,10.252.0.0/14,192.168.2.4
#,10.253.1.0/24,192.168.2.4

#dhcp-option=option:classless-static-route,192.168.3.0/24,192.168.2.4,10.254.0.0/16,192.168.2.4
#dhcp-option=249,192.168.3.0/24,192.168.2.4,10.254.0.0/16,192.168.2.4

# Identify android devices
dhcp-option=android,option:router,192.168.2.4
dhcp-option=android,option:classless-static-route,0.0.0.0/0,192.168.2.4

# -G, --dhcp-host=[<hwaddr>][,id:<client_id>|*][,net:<netid>][,<ipaddr>][,<hostname>][,<lease_time>][,ignore]
# -4, --dhcp-mac=<network-id>,<MAC address>
# -O, --dhcp-option=[<network-id>,[<network-id>,]][vendor:[<vendor-class>],][<opt>|option:<opt-name>],[<value>[,<value>]]

dhcp-range=192.168.2.150,192.168.2.170,12h
dhcp-leasefile=/var/lib/home/dnsmasq.leases
dhcp-hostsfile=/etc/dnsmasq.d/lan_hosts.cfg.i
