# systemctl enable wg-quick@wg0.service

[Interface]
Address = 10.253.1.2/24
ListenPort = 53665
PrivateKey = _this_server_private_key_

# Another LAN
[Peer]
PublicKey = _other_lan_public_key_
AllowedIPs = 192.168.3.0/24, 10.253.1.3/32

# Android client
[Peer]
PublicKey = _android_client_public_key_
AllowedIPs = 10.253.1.10/32
