#https://quarkus.io/guides/all-config

quarkus.http.port=8080
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.insecure-requests=enabled
quarkus.http.http2=true
#quarkus.http.auth.proactive=false

# quarkus.jackson.fail-on-unknown-properties=true
# quarkus.jackson.write-dates-as-timestamps=true
# quarkus.resteasy.gzip.enabled=true
# quarkus.resteasy.gzip.max-input=10M

quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.mpashka".level=INFO
